YOUTUBE_API_KEY=AIzaSyCYpSokP1YvrXUgc7F7FEDc1Tam2aaVues
GEMINI_API_KEY=AIzaSyA9brAUD5R5HzbZaiq28AsQB8H0NQPXvWs
FIREBASE_API_KEY=<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAkr4jIc9YqQT7QKTxpwTZo9hFOFAIUleU",
    authDomain: "shiskar-studio.firebaseapp.com",
    databaseURL: "https://shiskar-studio-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "shiskar-studio",
    storageBucket: "shiskar-studio.firebasestorage.app",
    messagingSenderId: "936716786511",
    appId: "1:936716786511:web:521c38375adaa2bcb8033a"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
